<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Rocko Rocko</title>
</head>

<body>
 
    
<header>
    
    <h1>Rock Paper Scicssors Game</h1>

</header>

<div class="main-content">

    <div class="game-display">

        <div class="score-board">
            <p>Player Score
                <div id="user-score">0</div>
            </p>
        </div>

        <div class="score-board">
            <p>Computer Score
                <div id="computer-score">0</div>
            </p>
        </div>

        <div id="player-choice">img</div>

        <div id="computer-choice">img</div>

    </div>

    <div class="instructions">

        <p> choose a button below to start, first to 5 wins.</p>
        <p>Would you like to restart the game?
            <button id="yes-button">Yes</button>
            <button id="no-button">No</button>
        </p>
    </div>

    <div class="select-item">
        <button class="item" id="rock">Rock</button>
        <button class="item" id="paper">Paper</button>
        <button class="item" id="'scissors">Scissors</button>
    </div>

</div>

<footer> Rock, Paper Scissors Project Redone to practice JS</footer>

</body>

</html>